#测试环境加载
#环境标识

VITE_APP_ENV = 'staging'

#公共基础路径
VITE_BASE = '/'

#代理url路径
VITE_BASE_URL  = '/api'

#模拟数据接口路径
VITE_APP_MOCK_API = 'http://localhost:3000/mock/11'

#打包是否使用mock
VITE_APP_MOCK = false

#打包的命名
VITE_APP_DISTNAMA='staging_dist'
